# Clean-Architecture-With-Room-N-Retrofit-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_bashir/cawithroom_n_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/: MyApp.kt
app/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/di/: AppModule.kt
app/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/ui/main/view/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_bashir/cawithroom_n_retrofit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/api_service/: apiServiceI.kt
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/db/: ArticleDao.kt  ArticleLocalDatabase.kt  ArticleLocalModel.kt
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/di/: DataModule.kt
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/models/: Article.kt  NewsOrgResp.kt  Source.kt
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/repositories_imp/: NewsRepoImp.kt
data/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/utils/: Constants.kt
data/src/test/java/com/mahmoud_bashir/cawithroom_n_retrofit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mahmoud_bashir/cawithroom_n_retrofit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mahmoud_bashir/cawithroom_n_retrofit/domain/mapper/: Mapper.kt
domain/src/test/java/com/mahmoud_bashir/cawithroom_n_retrofit/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
